<!--pages/button/button.wxml-->
<!-- 1.button的基本使用 -->
<button>按钮</button>

<button size="mini">按钮</button>
<button size="mini">按钮</button>

<!-- 3.type属性 -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>

<button size="mini" plain>镂空</button>

<button size="mini" disabled>不可用</button>

<button size="mini" loading="{{isLoading}}">按钮</button>

<button hover-class="pressed">按钮</button>